APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
# Use absolute paths to the database
DB_DATABASE=/absolute/path/to/database/directory/speed.db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

SPEEDTEST_EMAIL=
SPEEDTEST_PASSWORD=

# Number of days you stay logged in for
REMEMBER_DAYS=30

SLACK_WEBHOOK=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

BASE_PATH=
